<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Satkriti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #ffffff;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color:  #236e85;
            align-items: center;
            height: 70px;
            padding: 0 20px;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        nav ul li {
            list-style: none;
            margin: 23px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: none;
            padding: 10px;
            font-size: 1.1rem;
        }        
        h1 {
            margin-top: 0;
            font-size: 36px;
        }
        
        main {
            padding: 20px;
        }
        
        .about-section {
            background-color: #5096a7; /* Updated background color */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            color: #ffffff; /* Updated font color */
        }
        
        h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.5;
        }
        
        footer {
            background-color: #236e85;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu">
            <nav>
                <h1>About Satkriti</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <section class="about-section">
            <h2>Web Designing</h2>
            <p>I specialize in creating beautiful and functional websites that leave a lasting impression. With my expertise in HTML, CSS, and JavaScript, I bring ideas to life and ensure an exceptional user experience.</p>
        </section>
        <section class="about-section">
            <h2>Graphic Designing</h2>
            <p>As a graphic designer, I have a passion for creativity and innovation. From logos to branding materials, I craft visually captivating designs that communicate the essence of your brand. Let's collaborate to make your vision a reality!</p>
        </section>
        <section class="about-section">
            <h2>UI/UX Design</h2>
            <p>Creating intuitive user interfaces and seamless user experiences is my forte. I pay attention to every detail to ensure that the design not only looks appealing but also functions flawlessly.</p>
        </section>
        <section class="about-section">
            <h2>Client Satisfaction</h2>
            <p>My ultimate goal is client satisfaction. I believe in open communication, timely delivery, and exceeding expectations. Your success is my success, and I am dedicated to helping you achieve your goals.</p>
        </section>
        <section class="about-section">
            <h2>Responsive Design</h2>
            <p>In today's digital age, it's crucial for websites to be responsive and accessible across various devices. I prioritize responsive design to ensure that your website looks great and functions seamlessly on desktops, tablets, and smartphones.</p>
        </section>
        <section class="about-section">
            <h2>SEO Optimization</h2>
            <p>Having a stunning website is only half the battle. I also focus on SEO optimization to improve your website's visibility and ranking on search engines. By implementing SEO best practices, I help drive organic traffic and increase your online presence.</p>
        </section>
        <section class="about-section">
            <h2>Content Management</h2>
            <p>Content is king in the digital world. I assist in content management, ensuring that your website's content is engaging, informative, and relevant to your target audience. From writing compelling copy to curating multimedia content, I've got you covered.</p>
        </section>
        <section class="about-section">
            <h2>Continuous Learning</h2>
            <p>I am committed to continuous learning and staying updated with the latest trends and technologies in the design industry. By keeping my skills sharp and embracing new innovations, I ensure that my clients receive cutting-edge solutions that meet their evolving needs.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Satkriti. All rights reserved.</p>
    </footer>
</body>
</html>
