<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Satkriti</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
        color: #333;
    }
    nav {
        display: flex;
        justify-content: space-between;
        background-color: #236e85; /* Updated color for navigation bar */
        align-items: center;
        height: 70px;
        padding: 0 20px;
    }
    nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
    }
    nav ul li {
        list-style: none;
        margin: 23px;
    }
    nav ul li a{
        color: white;
        text-decoration: none;
    }
    nav ul li a:hover{
        text-decoration: none;
        padding: 10px;
        font-size: 1.1rem;
    }    
        
    header {
        background-color: #236e85; /* Updated header color */
        color: white;
        text-align: center;
        padding: 20px;
        margin-bottom: 20px;
    }
    
    h1 {
        margin-top: 0;
        font-size: 36px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    }
    
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 50px auto; /* Adjusted margin to bring it down */
        font-size: 18px; /* Updated font size */
    }
    
    label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    input[type="submit"] {
        background-color: #146886;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color: #555;
    }
    
    .error-message {
        color: red;
        margin-top: -10px;
        margin-bottom: 10px;
    }

    .go-back-button {
        position: fixed;
        bottom: 20px;
        left: 20px; /* Changed right to left */
        background-color: #146886;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .go-back-button:hover {
        background-color: #51839e;
    }
</style>
<body>
    <nav>
        <div class="left"><h1>Contact Satkriti</h1></div>
        <div class="menu">
            <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
            </nav>
        </div>
    </nav>
    <form id="contact-form" action="mailto:satkritikhadka2061@gmail.com" method="post" enctype="text/plain">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <div class="error-message" id="name-error"></div>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <div class="error-message" id="email-error"></div>

        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>
        <div class="error-message" id="message-error"></div>

        <input type="submit" value="Send Message">
    </form>

    <button class="go-back-button" onclick="goBack()">Go Back</button>

    <script>
        document.getElementById('contact-form').addEventListener('submit', function(event) {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var message = document.getElementById('message').value;
            var isValid = true;

            if (name.trim() === '') {
                document.getElementById('name-error').textContent = 'Name is required';
                isValid = false;
            } else {
                document.getElementById('name-error').textContent = '';
            }

            if (email.trim() === '') {
                document.getElementById('email-error').textContent = 'Email is required';
                isValid = false;
            } else {
                document.getElementById('email-error').textContent = '';
            }

            if (message.trim() === '') {
                document.getElementById('message-error').textContent = 'Message is required';
                isValid = false;
            } else {
                document.getElementById('message-error').textContent = '';
            }

            if (!isValid) {
                event.preventDefault();
            }
        });

        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
