<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="vxiewport" content="width=device-width, initial-scale=1.0">
    <title>Your Design Studio</title>
    <!-- Add your CSS links here -->
    <style>
        /* Add your CSS styles here */
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h1>Your Design Studio</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Welcome to Your Design Studio</h2>
                <p>Creating Stunning Designs for Your Business</p>
                <a href="#portfolio" class="btn">View Portfolio</a>
            </div>
        </section>

        <section id="about" class="about">
            <div class="about-content">
                <h3>About Us</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget libero nec justo aliquam ultricies.</p>
                <a href="about.html" class="btn">Learn More</a>
            </div>
        </section>

        <section id="services" class="services">
            <div class="services-content">
                <h3>Our Services</h3>
                <ul>
                    <li>Web Design</li>
                    <li>Graphic Design</li>
                    <li>Logo Design</li>
                    <li>Branding</li>
                </ul>
                <a href="services.html" class="btn">View All Services</a>
            </div>
        </section>

        <section id="portfolio" class="portfolio">
            <div class="portfolio-content">
                <h3>Portfolio</h3>
                <!-- Add thumbnails or images of your portfolio items here -->
                <a href="portfolio.html" class="btn">View More Projects</a>
            </div>
        </section>

        <section id="testimonials" class="testimonials">
            <div class="testimonials-content">
                <h3>Client Testimonials</h3>
                <!-- Add client testimonials here -->
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="contact-content">
                <h3>Contact Us</h3>
                <p>Get in touch with us to discuss your project requirements.</p>
                <a href="contact.html" class="btn">Contact Us</a>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 Your Design Studio. All rights reserved.</p>
    </footer>
</body>
</html>
