<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects by Satkriti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color: #236e85; /* Updated color for navigation bar */
            align-items: center;
            height: 70px;
            padding: 0 20px;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        nav ul li {
            list-style: none;
            margin: 23px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: none;
            padding: 10px;
            font-size: 1.1rem;
        }  
        
        #head2 {
            background-color:#236e85;
            color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        h1 {
            margin-top: 0;
            font-size: 36px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        main {
            padding: 20px;
        }
        
        .project-section {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            align-items: center;
        }
        
        .project-section img {
            width: 150px;
            margin-right: 20px;
            border-radius: 10px;
        }
        
        h2 {
            font-size: 24px;
            color: #333;
            margin-bottom: 10px;
        }
        
        p {
            font-size: 18px;
            line-height: 1.6;
            color: #000000;
        }
        
        footer {
            background-color: #236e85;
            color: white;
            text-align: center;
            padding: 5px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .left {
            font-size: 36px; /* Increased font size */
            font-weight: bold; /* Made it bolder */
            color: white; /* Changed color to white */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Projects by Satkriti</div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="service.html">Service</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="project-section">
            <img src="project1.jpg" alt="Project 1">
            <div>
                <h2>Portfolio Website Redesign</h2>
                <p>Redesigned a portfolio website for a client in the creative industry, focusing on modern design trends and improved user experience. The project involved creating custom graphics, optimizing for mobile responsiveness, and integrating new features.</p>
            </div>
        </section>
        <section class="project-section">
            <img src="project2.jpg" alt="Project 2">
            <div>
                <h2>E-commerce Platform Development</h2>
                <p>Developed an e-commerce platform from scratch for a startup company, including product catalog management, secure payment processing, and order fulfillment. Implemented responsive design and SEO best practices for optimal performance.</p>
            </div>
        </section>
        <section class="project-section">
            <img src="project3.jpg" alt="Project 3">
            <div>
                <h2>Brand Identity Design</h2>
                <p>Designed a comprehensive brand identity package for a local business, including logo design, color palette selection, typography guidelines, and brand style guide. Ensured consistency across all marketing materials and digital platforms.</p>
            </div>
        </section>
        <!-- Additional Project Sections -->
        <section class="project-section">
            <img src="project4.jpg" alt="Project 4">
            <div>
                <h2>Mobile App Development</h2>
                <p>Developed a cross-platform mobile application for a client in the service industry, providing seamless access to their services on both iOS and Android platforms. Integrated push notifications, location-based services, and user authentication for enhanced functionality.</p>
            </div>
        </section>
        <section class="project-section">
            <img src="project5.jpg" alt="Project 5">
            <div>
                <h2>Social Media Marketing Campaign</h2>
                <p>Executed a successful social media marketing campaign for a multinational corporation, increasing brand visibility and engagement across major platforms. Developed content strategies, managed ad campaigns, and analyzed performance metrics to optimize results.</p>
            </div>
        </section>
        <section class="project-section">
            <img src="project6.jpg" alt="Project 6">
            <div>
                <h2>Software Integration Solution</h2>
                <p>Implemented a custom software integration solution for a client to streamline their business processes and improve efficiency. Integrated multiple software systems, automated data transfer processes, and provided training and support for seamless adoption.</p>
            </div>
        </section>
        <section class="project-section">
            <img src="project7.jpg" alt="Project 7">
            <div>
                <h2>Data Analysis Dashboard</h2>
                <p>Developed a data analysis dashboard for a research institution, enabling them to visualize and analyze complex datasets effectively. Designed interactive dashboards, implemented data visualization techniques, and integrated with existing data sources for real-time insights.</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Satkriti. All rights reserved.</p>
    </footer>
</body>
</html>
