<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Offered by Satkriti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            color: #333;
        }
        nav {
            display: flex;
            justify-content: space-between;
            background-color:  #236e85;
            align-items: center;
            height: 70px;
            padding: 0 20px;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
        }
        nav ul li {
            list-style: none;
            margin: 23px;
        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            text-decoration: none;
            padding: 10px;
            font-size: 1.1rem;
        }  
        h1 {
            margin-top: 0;
            font-size: 36px;
            color: white;
        }
        main {
            padding: 20px;
        }
        .service-section {
            background-color: #51839e;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-size: 24px;
            color: #ffffff;
            margin-bottom: 10px;
        }
        p {
            font-size: 18px;
            line-height: 1.5;
            color: #ffffff;
        }
        footer {
            background-color: #236e85;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="menu">
        <nav>
            <h1>Services Offered by Me</h1>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <main>
        <section class="service-section">
            <h2>Web Design</h2>
            <p>Bring your ideas to life with my custom web design services. I create visually stunning websites that are optimized for performance and user experience.</p>
        </section>
        <section class="service-section">
            <h2>Graphic Design</h2>
            <p>Elevate your brand with my professional graphic design solutions. From logos to marketing materials, I deliver designs that make an impact and leave a lasting impression.</p>
        </section>
        <section class="service-section">
            <h2>UI/UX Design</h2>
            <p>Enhance your digital products with my UI/UX design expertise. I focus on usability and aesthetics to create intuitive and engaging user experiences that drive success.</p>
        </section>
        <section class="service-section">
            <h2>Branding Strategy</h2>
            <p>Develop a strong brand identity and strategy with my branding services. I help businesses establish a unique identity and position themselves effectively in the market.</p>
        </section>
        <section class="service-section">
            <h2>E-commerce Solutions</h2>
            <p>Grow your online business with my e-commerce solutions. From building custom online stores to implementing payment gateways, I provide comprehensive e-commerce solutions tailored to your needs.</p>
        </section>
        <section class="service-section">
            <h2>SEO Optimization</h2>
            <p>Improve your website's visibility and ranking on search engines with my SEO optimization services. I analyze your website's performance and implement strategies to drive organic traffic and increase online visibility.</p>
        </section>
        <section class="service-section">
            <h2>Content Creation</h2>
            <p>Create compelling content that engages your audience and drives conversions with my content creation services. From blog posts to social media content, I help you tell your brand's story effectively.</p>
        </section>
        <section class="service-section">
            <h2>Social Media Marketing</h2>
            <p>Enhance your online presence and reach your target audience with my social media marketing services. I develop tailored strategies and content to grow your following and drive engagement on social media platforms.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Satkriti. All rights reserved.</p>
    </footer>
</body>
</html>
